#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 10px 2rem;
}

.app {
  padding: 0 20px;
  font-family: sans-serif;
}

.controls {
  position: sticky;
  top: 0;
  background-color: #ffffff;
  padding: 12px 16px;
  z-index: 100;
  border-bottom: 1px solid #ddd;
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  background: #fff;
}

.card.incomplete-title {
  border-color: red;
}

.checkbox {
  position: absolute;
  top: 10px;
  right: 10px;
}

.updateBtn {
  color: #fff;
  background-color: darkblue;
}

.dropDown {
  padding: 10px;
  font-size: 16px;
}

.loadingTxt {
  text-align: center;
}
